# Production Dockerfile for GreyOak Score API
ARG PYTHON_VERSION=3.10
FROM python:${PYTHON_VERSION}-slim

# Metadata
LABEL maintainer="GreyOak Score Engine"
LABEL version="1.0.0"
LABEL description="Production-ready quantitative stock scoring system for Indian equities"

WORKDIR /app

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY greyoak_score/ ./greyoak_score/
COPY data/ ./data/
COPY configs/ ./configs/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Create logs directory with proper permissions
RUN mkdir -p /app/logs

# Create non-root user for security
RUN useradd -m -u 1000 greyoak && \
    chown -R greyoak:greyoak /app && \
    chmod -R 755 /app

# Switch to non-root user
USER greyoak

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command (can be overridden in docker-compose.yml)
CMD ["sh", "-c", "alembic upgrade head && uvicorn greyoak_score.api.main:app --host 0.0.0.0 --port 8000"]